<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="functionRegistrar.js" defer></script>
    <script src="validar.js" defer></script>
    <title>Examen Segundo Parcial</title>
</head>
<body>
    <h1>Intruduzca datos de estudiantes</h1>
    <div class="container">
        <form action="" id="formulario">
            <div>
                <label for="codigo">Código:</label>
                <input type="text" id="codigo">
            </div>
            <div>
                <label for="titulo">Titulo:</label>
                <input type="text" id="titulo">
            </div>
            <div>
                <label for="autor">Autor:</label>
                <input type="text" id="autor">
            </div>
            <div>
                <label for="editorial">Editorial:</label>
                <input type="text" id="editorial">
            </div>
            <div>
                <label for="año_registro">Año registro:</label>
                <input type="date" id="año_registro">
            </div>
            <div>
                <label for="año_publicacion">Paralelo:</label>
                <input type="date" id="año_publicacion">
            </div>
            
            <input id="btn" value="Enviar" type="button">
        </form>
    </div>
</body>
</html>